<!DOCTYPE html>
<html>
    <head>
    <title>Welcome to my Homepage-StyleSheet1</title>
    </head>
    <body>
    <div id="heading">
        <h1>Welcome to My Homepage</h1>
        <p>Use the menu to select different Stylesheets</p>
    </div>
    <div id="side-menu">
        <button>Stylesheet1</button>
        <button>Stylesheet2</button>
        <button>Stylesheet3</button>
        <button>Stylesheet4</button>
        <button>No Stylesheet</button>
        
    </div>
    <div id="middle">
        <h1><b>Same Page Different Stylesheets</b></h1>
        <p>This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:</p>
        <a href="#">Stylesheet1,</a>
        <a href='#'>Stylesheet2,</a>
        <a href="#">Stylesheet3,</a>
        <a href="#">Stylesheet4</a>
        <h2>No Styles</h2>
        <p>This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet:</p>
        <a href="#">No Stylesheet</a>
        
    </div>
    <div id="side-bar">
        <h3>Side-Bar</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
    </div>
    <div id="bottom">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
        </div>
    <div id="map"><script language="JavaScript" src="https://www.tfl.gov.uk/tfl/syndication/widgets/tubemap/tubemap-iframe-stretchy.js"></script></div>
    
    
    </body>
    
    <style>
        #map{
            width: 100%;
            height: 100%;
            position:absolute;
            bottom: 0.1%;
        }
        #side-menu{
            position: relative;
            left: 15px;
        }
        
        #heading{
            background-color: #4CAF50;
            font-family: Lucida Sans, Verdana;;
            color: white;
            border-radius: 4px;
            position: relative;
            left: 15px;
            width: 1230px;
        }
        #heading h1{
            position: relative;
            left: 10px;
            top: 8px
        }
        #heading p{
            position: relative;
            left: 12px;
            bottom: 15px;
        }
        
        #side-menu button{
            font-family: Lucida Sans, Verdana;
            display: block;
            text-decoration: none;
            color: black;
            font-size: 16px;
            padding: 7px;
            text-align: left;
            background-color: #f1f1f1;
            border: 1px solid #d4d4d4;
            width: 200px;
            border-radius: 4px;
        }
        #side-menu button:hover{
            background-color: white;
            cursor: pointer;
        }
        
        #side-menu button:clicked{
            background-color: #4CAF50;
            color: white;
            font: bold;
        }
        
        #middle{
            font-family: calibri;
            position: relative;
            left: 250px;
            bottom: 200px;
            width: 800px;
        }
        
        #middle h1{
            font-size: 36px;
        }
        
        #middle p{
            font-size: 19px
        }
        #middle a{
            font-size: 20px;
            color: black;
            position: relative;
            bottom: 15px;
            
        }
        
        #side-bar{
            font-family: Lucida Sans, Verdana ;
            background-color: #32a4e7;
            color: white;
            position: relative;
            left: 1057px;
            width: 185px;
            bottom: 540px;
            padding-left: 5px;
            padding-top: 5px;
            height: 365px;
            border-radius: 4px;
        }
        
        #side-bar p{
            line-height: 1.5em;
        }
        
        #bottom p{
            font-family: Lucida Sans, Verdana;
            font-size: 12px;
            position: relative;
            bottom: 547px;
            width: 1230px;
            padding: 2px;
            left: 12px;
            border-radius: 4px;
            background-color: #f1f1f1;
            border: 1px solid #d4d4d4;
            text-align: center;
        }
        
        
        
        
    </style>
    <script>
    
    
    
    </script>
</html>