<html>
<head>
    <title>Practice App</title>    
</head>
    
<body>
<!--    This is a comment-->
    <h1 id="title">This is my first project</h1> 
    
    <p id="summary">This is a paragraph or anything I want to write in a smaller font</p>
    
    <button id='clickMe'>Click Me</button>
    
    <a id='Facebook' href='https://www.facebook.com/'>Facebook</a>
    
    
    
    
</body>
    
<style>
    #Facebook{
        font-family: arial;
        text-decoration: none;
        color: red;
        
    }
    
    body{
        background-color: black;
    }
    
    #title{
        font-family: arial;
        color: red;
        font-size: 56px;
        
    }
    #summary{
        color: red;
        font-size: 36px;
    }
    
    #clickMe{
        font-family: arial;
        color: black;
        background-color: red;
        font-size: 36px;
        border-color: white;
        border-radius: 12px;
        border-width: 5px;
        padding: 5px;
        
    }
    #clickMe:hover{
        background-color: black;
        color: red;
        border-color: green;
    }
    
    #title:hover{
        color: purple;
    }
    
    .clicked{
        color: blue;
    }
    
    


</style>
    








</html>